{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "node server.js",
    "start:dev": "nodemon server.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clean": "rd /s /q node_modules 2>nul || echo \"Backend cleaned\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  },
  "type": "commonjs"
}
